# CombatZone

CombatZone/app/: app.apk  build.gradle  combat_zone.apk  proguard-rules.txt
CombatZone/app/src/main/: AndroidManifest.xml
CombatZone/app/src/main/java/pl/adluna/combatzone/: MainActivity.java
CombatZone/app/src/main/java/pl/adluna/combatzone/controller/: Controller.java
CombatZone/app/src/main/java/pl/adluna/combatzone/model/: Hours.java  News.java  Seminar.java  Training.java  TrainingTable.java
CombatZone/app/src/main/java/pl/adluna/combatzone/model/broadcast/: CheckNotification.java
CombatZone/app/src/main/java/pl/adluna/combatzone/model/db/: DatabaseManager.java
CombatZone/app/src/main/java/pl/adluna/combatzone/model/network/: GetGalleryTask.java  GetNewsTask.java  GetNotificationTask.java  GetSeminarTask.java  GetTrainingTask.java
CombatZone/app/src/main/java/pl/adluna/combatzone/model/service/: Notifications.java
CombatZone/app/src/main/java/pl/adluna/combatzone/view/activity/: ImageGalleryActivity.java  MenuActivity.java  NewsActivity.java  NotificationsActivity.java  SeminarActivity.java  TrainingActivity.java  VideoActivity.java
CombatZone/app/src/main/res/layout/: activity_main.xml  menu.xml  news.xml  notifications.xml  pictures.xml  seminar.xml  training.xml  video.xml
CombatZone/app/src/main/res/layout-land/: menu.xml  news.xml  pictures.xml  seminar.xml  training.xml  video.xml
CombatZone/app/src/main/res/menu/: main.xml
CombatZone/app/src/main/res/values/: strings.xml  styles.xml
CombatZone/gradle/wrapper/: gradle-wrapper.properties
